<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">

<title>ajax实战-音乐播放器</title>
<style>
*{margin: 0; padding: 0}
html{width: 100%; height: 100%; overflow: hidden;}
body{width: 100%; height: 100%; font: 14px/1.5 Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;}
li{list-style: none;}
#main{width: 100%;height: 100%; position: relative; margin: 0 auto;}
#musicList{width: 100%; height: 100%; background: url(img/bg.jpg); background-size:cover; }
#musicList .list_title{width: 100%; height: 40px; background: rgba(41,171,226,0.6);
font-size: 20px; line-height: 40px; text-align: center;color: white; position: absolute; top: 0;}
#musicList .list_tip{width: 16px; height: 16px; background: url(img/tip.png); background-size: cover; position: absolute;right: 15px; top: 12px;}
#musicList .list_content{width: 100%; position: absolute;top: 40px; bottom: 65px; overflow: hidden;}
#musicList .list_content ul{ width: 100%; position: absolute; top: 0;left: 0;}
#musicList .list_content ul li{
	width: 100%; height: 60px;  background: rgba(26,26,26,0.6);border-bottom: 1px #999999 solid; box-sizing:border-box;
}
#musicList .list_content ul li.active{border-left: 5px #29abe2 solid; }
#musicList .list_audio{width: 100%; height: 65px; background: url(img/list_audioBg.png) repeat-x; position: absolute; bottom: 0;}
#musicList .list_audioImg{width:50px; border-radius:50%; float: left; margin:7px 0 0 15px; }
#musicList .list_audioImg.move{animation:4s linear infinite audioImgMove;}
@keyframes audioImgMove{
	0%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
}
#musicList .list_audioText{float: left;}
#musicList .list_audioBtn{ float: right; width: 32px; height: 32px; background: url(img/list_audioPlay.png) no-repeat; background-size: cover;margin: 16px 15px 0 0; display: none;}

#musicDetails{width: 100%; height: 100%; background: url(img/detailsBg.jpg) no-repeat; background-size: cover; position: absolute;top: 0; left: 0; z-index: 10; background-position: bottom; overflow: hidden;}
#musicDetails .details_title{width: 100%; height: 40px; background: rgba(41,171,226,0.6); font-size: 20px; line-height: 40px; text-align: center;color: white; position: absolute;top: 0;}
#musicDetails .details_name span{font-size: 12px;}
#musicDetails .details_tip{ width: 19px; height: 10px; background: url(img/details_arrow.png) no-repeat; background-size: cover; position: absolute;right: 15px; top: 15px;}


#musicDetails .details_lyric{width: 100%;position: absolute;top: 40px; bottom: 150px;overflow: hidden;transition:.5s;}
#musicDetails .details_lyric ul{ width:100%; text-align: center;color: white; font-size: 14px; position: absolute; left: 0; top: 0; transition:.2s;}
#musicDetails .details_lyric li{ margin-top: 15px;}
#musicDetails .details_lyric li.active{color:#00ffff;}


#musicDetails .details_audio{width: 100%; height: 150px; position: absolute; bottom: 0; transition:.5s;}
#musicDetails .details_audioAll{width: 200px; margin: 20px auto; position: relative;}
#musicDetails .details_audioPro{width: 100%;height: 2px; background: white;}
#musicDetails .details_audioProUp{width: 0;height: 2px; background: #29abe2; position: absolute; left: 0;top:0;}
#musicDetails .details_audioProBar{width: 15px; height: 15px;background: #29abe2; border-radius: 50%; position: absolute; left: 0; top: 0; margin: -7px;}
#musicDetails .details_nowTime{font-size: 12px; color: #b3b3b3; position: absolute;top: -8px; left: -40px;}
#musicDetails .details_allTime{font-size: 12px;color: #b3b3b3; position: absolute; top: -8px; right: -40px;}
#musicDetails .details_play{width: 55px; height: 55px; background: url(img/details_play.png) no-repeat; background-size: cover; position: absolute; left: 50%; top: 30px; margin-left: -27px;} 
#musicDetails .details_prev{width: 37px; height: 37px; background: url(img/details_prev.png) no-repeat; background-size: cover; position: absolute; left: 10px; top: 37px;}
#musicDetails .details_next{width: 37px; height: 37px; background: url(img/details_next.png) no-repeat; background-size: cover; position: absolute; right: 10px; top: 37px;}
#musicDetails .details_message{width: 80%;position: absolute;top:40px; bottom:50px;margin-left:10%; transition:.5s;}
#musicDetails .details_message textarea{ width: 100%; height: 100px; background: #9babb2; border-radius: 5px; margin-top: 10px;}
::-webkit-input-placeholder{color: black;}
::-moz-input-placeholder{color: black;}
#musicDetails .details_message input{width: 100%;height: 30px; color: white; background: #29abe2; border-radius: 5px; border:none;}
#musicDetails .details_message ul{width: 100%; font-size: 12px;}
#musicDetails .details_message li {background:rgba(26,26,26,0.6); border-radius: 5px; padding: 10px; color: white; float: left;clear: both;margin-top: 10px; transition:.5s;}

#musicDetails .details_btn{width: 100%;position: absolute; bottom: 0; text-align: center;}
#musicDetails .details_btn li{width: 7px; height: 7px;background: #29abe2; border-radius: 5px; display: inline-block;margin:3px;transition:.5s;}
#musicDetails .details_btn li.active{width: 21px;}


#loading{width: 100%;height: 100%; background: black; position: absolute; left: 0; top: 0; z-index: 20; overflow: hidden;}
#loading .content1,#loading .content2{width: 30px; height: 30px; position: absolute;left: 50%; top: 50%;margin: -15px;}
#loading .content1 div,#loading .content2 div{width: 8px; height: 8px; background: white; position: absolute; border-radius:50%; animation:2s linear infinite loadingMove;}
#loading .content1 .arc1,#loading .content2 .arc1{left: 0;top: 0;}
#loading .content1 .arc2,#loading .content2 .arc2{right: 0;top: 0;}
#loading .content1 .arc3,#loading .content2 .arc3{right: 0;bottom: 0;}
#loading .content1 .arc4,#loading .content2 .arc4{left: 0;bottom: 0;}
#loading .content2{transform:rotate(45deg);}
@keyframes loadingMove{
	0%{transform:scale(1);}
	50%{transform:scale(0);}
	100%{transform:scale(1);}
}
#loading .content1 .arc1{animation-delay:-0.1s;}
#loading .content2 .arc1{animation-delay:-0.3s;}
#loading .content1 .aec2{animation-delay:-0.5s;}
#loading .content2 .arc2{animation-delay:-0.7s;}
#loading .content1 .arc3{animation-delay:-0.9s;}
#loading .content2 .arc3{animation-delay:-1.1s;}
#loading .content1 .arc4{animation-delay:-1.3s;}
#loading .content2 .arc4{animation-delay:-1.5s;}

.title{color: white; font-size: 15px; padding: 10px 0 0 20px;}
.name{color: #b3b3b3; font-size: 13px; padding: 2px 0 0 20px;}


</style>
<script src="jquery-2.1.3.min.js"></script>
<script>
$(function(){
	var viewWidth = $(window).width();
	var viewHeight = $(window).height();
	var desWidth = 640;
	var touchstart = 'touchstart';
	var touchmove = 'touchmove';
	var touchend = 'touchend';
	var id = 0;
	var index = 0;
	var oAudio = $('#audio1').get(0);
	var $loading = $('#loading');

	var $main = $('#main');
	var $listContent = $('#listContent');
	var $listContentUl = $('#listContentUl');
	var $listTitle = $('#listTitle');
	var $listAudio = $('#listAudio');
	var $listAudioImg = $('#listAudioImg');
	var $listAudioText = $('#listAudioText');
	var $listAudioBtn = $('#listAudioBtn');

	var $musicDetails = $('#musicDetails');
	var $detailsTitle = $('#detailsTitle');
	var $detailsName = $('#detailsName');
	var $detailsAudioProUp = $('#detailsAudioProUp');
	var $detailsAudioProBar = $('#detailsAudioProBar');
	var $detailsNowTime = $('#detailsNowTime');
	var $detailsAllTime = $('#detailsAllTime');
	var $detailsPlay = $('#detailsPlay');
	var $detailsPrev = $('#detailsPrev');
	var $detailsNext = $('#detailsNext');
	var $detailsLyric = $('#detailsLyric');
	var $detailsLyricUl = $('#detailsLyricUl');
	var $detailsAudio = $('#detailsAudio');
	var $detailsMessage = $('#detailsMessage');
	var $detailsMessageTa = $('#detailsMessageTa');
	var $detailsMessageBtn = $('#detailsMessageBtn');
	var $detailsMessageUl = $('#detailsMessageUl');
	var $detailsBtn = $('#detailsBtn');


	function init(){  //整个项目初始化方法
		loadingFn();
		device();
		musicList.init();
		musicDetails.init();
		musicAudio.init();
	}
	function loadingFn(){
		var arr = ['bg.jpg','detailsBg.jpg','details_pause.png','details_play.png','details_next.png','details_prev.png','list_audioBg.png','turanhaoxiangni.jpg'];
		var iNum = 0;
		$.each(arr,function(i,img){
			var objImg = new Image();
			objImg.onload = function(){
				iNum++;
				if (iNum==arr.length) {

					$loading.animate({opacity:0},1000,function(){
						$(this).remove();
					});
				}
			};
			objImg.onerror = function(){
				$loading.animate({opacity:0},1000,function(){
						$(this).remove();
					});
			};
			objImg.src = 'img/'+img;
		});

	}
	function device(){  //兼容pc和移动端
		var isMobile = /Mobile/i.test(navigator.userAgent);
		if (viewWidth>desWidth) {
			$main.css('width','640px');
		}
		if (!isMobile) {
			touchstart = 'mousedown';
			touchmove = 'mousemove';
			touchend = 'mouseup';
		}
		$(window).resize(function(){
			var viewWidth = $(window).width();
			var viewHeight = $(window).height();
			musicDetails.slideDown();
		});
	}
	var musicList = (function(){   //音乐列表操作
		var bbsUrl = 'http://www.baidu.com';
		var listUrl = 'musicList.php';
		var downY = 0;
		var prevY = 0;
		var downT = 0;
		var parentH = $listContent.height();
		var childH = $listContentUl.height();
		var onoff1 = true;
		var onoff2 = true;
		var onoff3 = true;
		var timer = null;
		var speed = 0;
		
		function init(){   //初始
			data();
			bind();
			moveScroll();
		}
		function data(){

			$.ajax({
				url:listUrl,
				type:'GET',
				dataType:'json',
				success:function(data){
					
					$.each(data,function(i,obj){
						var $li = '<li musicId="'+(obj.id)+'"><h3 class="title">'+(obj.musicName)+'</h3><p class="name">'+(obj.name)+'</p></li>';
						$listContentUl.append($li);
					});
					childH = $listContentUl.height();
				}
			});
		}
		function bind(){  //事件
			$listTitle.on(touchstart,function(){
				window.location = bbsUrl;
			});
			$listContentUl.delegate('li',touchend,function(){
				if(onoff3){
					$(this).attr('class','active').siblings().attr('class','');
					id = $(this).attr('musicId');
					musicAudio.loadMusic(id);
					index = $(this).index();

				}
				
			});
			$listAudio.on(touchstart,function(){
				if (id) {
					musicDetails.slideUp();
				}
				
			});

		}
		function moveScroll(){
			$(document).on(touchmove,function(ev){
				ev.preventDefault;
			});
			$listContentUl.on(touchstart,function(ev){
				if (parentH>childH) {return false;}
				var touch = ev.originalEvent.changedTouches ? ev.originalEvent.changedTouches[0] : ev;
				var This = this;
				downY = touch.pageY;
				prevY = touch.pageY;
				downT = $(this).position().top;
				onoff1 = true;
				onoff2 = true;
				onoff3 = true;

				clearInterval(timer);
				
				$(document).on(touchmove+'.move',function(ev){
					onoff3 = false;
					var touch = ev.originalEvent.changedTouches ? ev.originalEvent.changedTouches[0] : ev;
					var iTop = $(This).position().top;
					speed = touch.pageY - prevY;
					prevY = touch.pageY;
					if(iTop>=0){
						if (onoff1) {
							onoff1 = false;
							downY = touch.pageY;
						}
						$(This).css('transform','translate3d(0,'+(touch.pageY-downY)/3+'px,0)');
					}
					else if (iTop<=parentH-childH) {
						if (onoff2) {
							onoff2 = false;
							downY = touch.pageY;
						}
						$(This).css('transform','translate3d(0,'+((touch.pageY-downY)/3+parentH-childH)+'px,0)');

					}
					else{
						$(This).css('transform','translate3d(0,'+(touch.pageY-downY+downT)+'px,0)');
					}
				});
				$(document).on(touchend+'.move',function(){
					$(this).off('.move');
					if(!onoff3){
						clearInterval(timer);
						timer = setInterval(function(){
						var iTop = $(This).position().top;
						if (Math.abs(speed)<1||iTop>50||iTop<parentH-childH-50) {
							clearInterval(timer);
							if (iTop>=0) {
								$(This).css('transition','.2s');
								$(This).css('transform','translate3d(0,0,0)');
							}
							else if(iTop<=parentH-childH){
								$(This).css('transition','.2s');
								$(This).css('transform','translate3d(0,'+(parentH-childH)+'px,0)');
							}
						}
						else{

							speed*=0.9;
							$(This).css('transform','translate3d(0,'+(iTop+speed)+'px,0)');

						}
						
					},13);

					}
					
				});
				return false;
			});
			$listContentUl.on('transitionend webkitTransitionEnd',function(){
				$(this).css('transition','');
			});
		}
		function show(sName,sMusicName,sImg) {
			$listAudioImg.attr('src','img/'+sImg);
			$listAudioText.find('h3').html(sMusicName);
			$listAudioText.find('p').html(sName);
			$listAudioBtn.show();
		}
		return{
			init:init,
			show:show
		};
	})();
	var musicDetails = (function(){
		var re = /\[[^[]+/g;
		var arr = [];
		var $li = null;
		var iLiH = 0;
		var downX = 0;
		var range = 20;
		var timer = null;
		function init(){
			$musicDetails.css('transform','translate3d(0,'+(viewHeight)+'px,0)');
			$detailsMessage.css('transform','translate3d('+(viewWidth)+'px,0,0)');
			bind();
		}
		function slideUp(){
			$musicDetails.css('transition','.5s');
			$musicDetails.css('transform','translate3d(0,0,0)');
		}
		function slideDown(){
			$musicDetails.css('transform','translate3d(0,'+(viewHeight)+'px,0)');
			$musicDetails.one('transitionend webkitTransitionEnd',function(){
				$detailsLyric.add($detailsAudio).css('transform','translate3d(0,0,0)');
				$detailsMessage.css('transform','translate3d('+(viewWidth)+'px,0,0)');
				$detailsBtn.find('li').eq(0).attr('class','active').siblings().attr('class','');
			});
			
		}
		function bind(){
			$detailsTitle.on(touchstart,function(){

				slideDown();
			});
			$musicDetails.on(touchstart,function(ev){
				var touch = ev.originalEvent.changedTouches?ev.originalEvent.changedTouches[0]:ev;
				downX = touch.pageX;
				$(document).on(touchend+'.move',function(ev){
					$(this).off('.move');
					var touch = ev.originalEvent.changedTouches?ev.originalEvent.changedTouches[0]:ev;
					if (touch.pageX-downX<-range) {
						$detailsLyric.add($detailsAudio).css('transform','translate3d('+(-viewWidth)+'px,0,0)');
						$detailsMessage.css('transform','translate3d(0,0,0)');
						$detailsBtn.find('li').eq(1).attr('class','active').siblings().attr('class','');
						loadMessage();
						clearInterval(timer);
						timer = setInterval(scrollMessage,3000);
					}else if(touch.pageX-downX>range){
						$detailsLyric.add($detailsAudio).css('transform','translate3d(0,0,0)');
						$detailsMessage.css('transform','translate3d('+(viewWidth)+'px,0,0)');
						$detailsBtn.find('li').eq(0).attr('class','active').siblings().attr('class','');
						clearInterval(timer);
					}

				});
			});
			$detailsMessageBtn.on(touchstart,function(){
				addMessage();
			});
		}
		function show(sName,sMusicName,sLyric){
			$detailsName.html(sMusicName+'<span>'+sName+'</span');
			$detailsLyricUl.empty().css('transform','translate3d(0,0,0)');
			arr = sLyric.match(re);
			for (var i = 0; i < arr.length; i++) {
				arr[i] = [formatTime(arr[i].substring(0,10)),arr[i].substring(10).trim()];
			}
			for (var i = 0; i < arr.length; i++) {
				
				$detailsLyricUl.append('<li>'+arr[i][1]+'</li>');
			}
			$li = $detailsLyricUl.find('li');
			$li.first().attr('class','active');
			iLiH = $li.first().outerHeight(true);
		}
		function formatTime(num){
			num = num.substring(1,num.length-1);
			var arr = num.split(':');
			return (parseFloat(arr[0]*60)+parseFloat(arr[1])).toFixed(2);
		}
		function scrollLyric(ct){
			
			for (var i = 0; i < arr.length; i++) {
				if (i!=arr.length-1&&arr[i][0]<ct&&ct<arr[i+1][0]) {
				
					$li.eq(i).attr('class','active').siblings().attr('class','');
					if (i>3) {
						$detailsLyricUl.css('transform','translate3d(0,'+(-iLiH*(i-3))+'px,0)');
					}else{
						$detailsLyricUl.css('transform','translate3d(0,0,0)');
					}
					
				}else if (i==arr.length-1&&ct>arr[i][0]) {
					$li.eq(i).attr('class','active').siblings().attr('class','');
					$detailsLyricUl.css('transform','translate3d(0,'+(-iLiH*(i-3))+'px,0)');
				}
			}
		}
		function loadMessage(){
			$.ajax({
				url:'loadMessage.php',
				type:'GET',
				dataType:'json',
				data:{mid:id},
				success:function(data){
					$detailsMessageUl.empty();
					$.each(data,function(i,obj){
						var $li = $('<li>'+obj.text+'</li>');
						$detailsMessageUl.prepend($li);
					});
				}

			});
		}
		function addMessage(){
			var value = $detailsMessageTa.val();
		
			$detailsMessageTa.val('');
			$.ajax({
				url:'addMessage.php',
				type:'POST',
				dataType:'json',
				data:{mid:id,text:value},
				success:function(data){
					if (data.code) {
						var $li = $('<li>'+data.message+'</li>');
						$detailsMessageUl.prepend($li);
					}
				}
			});
		}
		function scrollMessage(){
			var $last = $detailsMessageUl.find('li').last();
			$detailsMessageUl.prepend($last);
			$last.css('opacity',0);
			setTimeout(function(){
				$last.css('opacity',1);
			},200);
		}
		return {
			init:init,
			slideUp:slideUp,
			slideDown:slideDown,
			show:show,
			scrollLyric:scrollLyric
		};
	})();


	var musicAudio = (function(){
		var onoff = true;
		var timer = null;
		var scale = 0;
		var disX = 0;
		var parentW = $detailsAudioProBar.parent().width();
		function init(){
			bind();
		}
		function loadMusic(id){
			$.ajax({
				url:'musicAudio.php',
				type:'GET',
				dataType:'json',
				data:{id:id},
				async:false,
				success:function(data){
					show(data);
				}
			});
		}
		function show(obj){
			var sName = obj.name;
			var sMusicName = obj.musicName;
			var sLyric = obj.lyric;
			var sImg = obj.img;
			var sAudio = obj.audio;
			musicList.show(sName,sMusicName,sImg);
			musicDetails.show(sName,sMusicName,sLyric);
			oAudio.src = 'img/'+sAudio;
			play();
			$(oAudio).one('canplaythrough',function(){
				
				$detailsAllTime.html(formatTime(oAudio.duration));
			});
			$(oAudio).one('ended',function(){
				next();
			});
		}
		function play(){
			onoff = false;
			$listAudioImg.addClass('move');
		
			$listAudioBtn.css('backgroundImage','url(img/list_audioPause.png)');
			$detailsPlay.css('backgroundImage','url(img/details_pause.png)');
			oAudio.play();
			playing();
			clearInterval(timer);
			timer = setInterval(playing,1000);
		}
		function pause(){
			onoff=true;
			$listAudioImg.removeClass('move');
			$listAudioBtn.css('backgroundImage','url(img/list_audioPlay.png)');
			$detailsPlay.css('backgroundImage','url(img/details_play.png)');
			oAudio.pause();
			clearInterval(timer);
		}
		function bind(){
			$listAudioBtn.add($detailsPlay).on(touchstart,function(){
				if (onoff) {
					play();
				}
				else{
					pause();
				}
				return false;
			});
			$detailsAudioProBar.on(touchstart,function(ev){
				var touch = ev.originalEvent.changedTouches?ev.originalEvent.changedTouches[0]:ev;
				var This = this ;
				disX = touch.pageX-$(this).position().left;
				clearInterval(timer);
				$(document).on(touchmove+'.move',function(ev){
					var touch = ev.originalEvent.changedTouches?ev.originalEvent.changedTouches[0]:ev;
					var L = touch.pageX-disX;
					if(L<=0){
						L=0;
					}else if (L>parentW) {
						L = parentW;
					}
					$(This).css('left',L);
					scale = L/parentW;
				});
				$(document).on(touchend+'.move',function(){
					$(this).off('.move');
					oAudio.currentTime = scale*oAudio.duration;
					playing();
					clearInterval(timer);
					timer = setInterval(playing,1000);
					
				});
				return false;
			});
			$detailsPrev.on(touchstart,function(){
				prev();
			});
			$detailsNext.on(touchstart,function(){
				next();
			});
		}
		function formatTime(num){
			num = parseInt(num);
			var iM = Math.floor(num%3600/60);
			var iS = Math.floor(num%60);
			return toZero(iM)+':'+toZero(iS);
		}
		function toZero(num){
			if (num<10) {
				return '0'+num;
			}else{
				return ''+num;
			}

		}
		function playing(){
			$detailsNowTime.html(formatTime(oAudio.currentTime));
			scale = oAudio.currentTime/oAudio.duration;
			$detailsAudioProUp.css('width',scale*100+'%');
			$detailsAudioProBar.css('left',scale*100+'%');
			musicDetails.scrollLyric(oAudio.currentTime);
		}
		function next(){
			var $li = $listContentUl.find('li');
			index = index==$li.length-1?0:index+1;
			id = $li.eq(index).attr('musicId');
			$li.eq(index).attr('class','active').siblings().attr('class','');
			loadMusic(id);
		}
		function prev(){
			var $li = $listContentUl.find('li');
			index = index==0?$li.length-1:index-1;
			id = $li.eq(index).attr('musicId');
			$li.eq(index).attr('class','active').siblings().attr('class','');
			loadMusic(id);
		}
		return{
			init:init,
			loadMusic:loadMusic
		};
	})();
	init();

});
</script>
</head>

<body>
<div id="main">
	<div id="loading">
		<div class="content1">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
			<div class="arc4"></div>
		</div>
		<div class="content2">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
			<div class="arc4"></div>
		</div>
	</div>
	<div id="musicList">
		<div id="listTitle" class="list_title">音乐播放器<span class="list_tip"></span></div>
		<div id="listContent" class="list_content">
			<ul id="listContentUl">
				
				
			</ul>
		</div>
		<div id="listAudio" class="list_audio">
			<img id="listAudioImg" class="list_audioImg" src="img/turanhaoxiangni.jpg">
			<div id="listAudioText" class="list_audioText">
				<h3 class="title">五月天</h3>
				<p class="name">音乐播放器</p>
			</div>
			<div id="listAudioBtn" class="list_audioBtn"></div>
		</div>
	</div>
	<div id="musicDetails">
		<div id="detailsTitle" class="details_title">
			<div id="detailsName" class="details_name"><span></span></div>
			<span class="details_tip"></span>
		</div>
		<div id="detailsLyric" class="details_lyric" >
			<ul id="detailsLyricUl">
				<!--<li>歌词测试文字</li>
				<li class="active">歌词测试文字</li>
				<li>歌词测试文字</li>
				<li>歌词测试文字</li>-->
			</ul>
		</div>
		<div id="detailsAudio" class="details_audio" >
			<div class="details_audioAll">
				<div class="details_audioPro">
					<div id="detailsAudioProUp" class="details_audioProUp"></div>
					<div id="detailsAudioProBar" class="details_audioProBar"></div>
				</div>
				<div id="detailsNowTime" class="details_nowTime">00:00</div>
				<div id="detailsAllTime" class="details_allTime">00:00</div>
				<div id="detailsPlay" class="details_play"></div>
				<div id="detailsPrev" class="details_prev"></div>
				<div id="detailsNext" class="details_next"></div>
			</div>
		</div>
		<div id="detailsMessage" class="details_message">
			<textarea id="detailsMessageTa" placeholder = "文明上网，理性留言" ></textarea>
			<input id="detailsMessageBtn" type="button" value="发表">
			<ul id="detailsMessageUl">
				<!--<li>留言测试</li>
				<li>留言测试</li>
				<li>留言测试</li>-->
			</ul>
		</div>
		<ul id="detailsBtn" class="details_btn">
			<li class="active"></li>
			<li></li>
		</ul>
	</div>
</div>
<audio id="audio1"></audio>

</body>
</html>
